

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\ERPClient.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FeriasPeriodoAquisitivoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FeriasPeriodoAquisitivoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaAfastamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaAfastamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaEventoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaEventoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaFechamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaFechamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaFeriasColetivasLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaFeriasColetivasPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaHistoricoSalarialLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaHistoricoSalarialPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInss.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssRetencaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssRetencaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssServicoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaInssServicoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaLancamentoCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaLancamentoCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaLancamentoCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaLancamentoDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaLancamentoDetalhePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaParametrosLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaParametrosPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPlanoSaudeLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPlanoSaudePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPpp.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppAtividadeLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppAtividadePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppCatLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppCatPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppExameMedicoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppExameMedicoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppFatorRiscoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppFatorRiscoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaPppPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaRescisaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaRescisaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaTipoAfastamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaTipoAfastamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaValeTransporteLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\FolhaValeTransportePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\GuiasAcumuladasLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Folha\Cliente\FolhaClient\View\Folha\GuiasAcumuladasPrincipal.xaml;;

