<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f07b0cd-c167-4d45-a2f5-7e5a3a7b882a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2670/ContasPagarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContasPagarService1.wsdl" MetadataType="Wsdl" ID="aac01c1e-71de-4775-9c52-84aca41aa113" SourceId="1" SourceUrl="http://localhost:2670/ContasPagarService.svc?wsdl" />
    <MetadataFile FileName="ContasPagarService3.xsd" MetadataType="Schema" ID="2cf2963e-7ede-4c83-afb2-5faa23802d0e" SourceId="1" SourceUrl="http://localhost:2670/ContasPagarService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContasPagarService31.xsd" MetadataType="Schema" ID="76435564-5ba0-4646-a89d-86981e5807bf" SourceId="1" SourceUrl="http://localhost:2670/ContasPagarService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContasPagarService32.xsd" MetadataType="Schema" ID="e8be2797-5818-432b-8973-d33773bc6fe3" SourceId="1" SourceUrl="http://localhost:2670/ContasPagarService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContasPagarService1.disco" MetadataType="Disco" ID="49dc21b4-1f84-40f4-b082-e99c0f308213" SourceId="1" SourceUrl="http://localhost:2670/ContasPagarService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>