

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratosPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\Contrato.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoHistFaturamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoHistFaturamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoHistoricoReajusteLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoHistoricoReajustePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoPrevFaturamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoPrevFaturamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoSolicitacaoServicoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoSolicitacaoServicoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoTipoServicoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\ContratoTipoServicoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\TipoContratoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\Contratos\TipoContratoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Contratos\Cliente\ContratosClient\View\ERPClient.xaml;;

