<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3750ac3-906e-41a1-adbd-634657f4b733" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2668/CaixaBancosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaixaBancosService1.disco" MetadataType="Disco" ID="660723f7-91fa-4b71-9ad5-4eafee7a6a93" SourceId="1" SourceUrl="http://localhost:2668/CaixaBancosService.svc?disco" />
    <MetadataFile FileName="CaixaBancosService1.wsdl" MetadataType="Wsdl" ID="f6b3bbe6-f632-44c0-b22b-3de3240c85b3" SourceId="1" SourceUrl="http://localhost:2668/CaixaBancosService.svc?wsdl" />
    <MetadataFile FileName="CaixaBancosService3.xsd" MetadataType="Schema" ID="6dc8136b-1ffd-4452-b6a3-82ab08c02c5a" SourceId="1" SourceUrl="http://localhost:2668/CaixaBancosService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaixaBancosService31.xsd" MetadataType="Schema" ID="d570d24b-11b2-4c0c-8b6c-53119f9f1f0f" SourceId="1" SourceUrl="http://localhost:2668/CaixaBancosService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaixaBancosService32.xsd" MetadataType="Schema" ID="159d7d89-d6b8-44af-a493-d1de550c5e82" SourceId="1" SourceUrl="http://localhost:2668/CaixaBancosService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>