<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bab070a-bf1e-4f51-8fd7-ed9684b1c578" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2666/Servidor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servidor.disco" MetadataType="Disco" ID="3d33a791-b1ff-4751-87be-fd92cadefa41" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?disco" />
    <MetadataFile FileName="Servidor.xsd" MetadataType="Schema" ID="1513cac5-f7cd-4820-ab0c-78a9df2ea885" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServidorClient.wsdl" MetadataType="Wsdl" ID="7d59b9a4-4907-4a2d-8cc5-b87475bc0451" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?wsdl" />
    <MetadataFile FileName="Servidor1.xsd" MetadataType="Schema" ID="a6b97c05-8088-4891-b818-dfa646e3b988" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd0" />
    <MetadataFile FileName="Servidor2.xsd" MetadataType="Schema" ID="a614d57f-aedf-4a1e-b7fb-83d2e44bf9f5" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>