C:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\ERPClient.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoGeracaoArquivosPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoAbonoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoAbonoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoBancoHorasLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoBancoHorasPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoClassificacaoJornadaLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoClassificacaoJornadaPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoEscala.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoEscalaLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoEscalaPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoFechamentoJornadaLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoFechamentoJornadaPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoHorarioLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoHorarioPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoMarcacaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoMarcacaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoParametroLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoParametroPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoRelogioLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoRelogioPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoTurmaLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ponto\Cliente\PontoClient\View\Ponto\PontoTurmaPrincipal.xaml;;

