OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20110610
  <LANGUAGE>POR
  <DTACCTUP>20110610
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>6644-3 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20110501 
	 <DTEND>20110531 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20110501 
	  <TRNAMT>999.00 
	  <FITID>20110501012500 
	  <CHECKNUM>743110 
	  <MEMO>DEPÓSITO COMPE            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110502 
	  <TRNAMT>-32.00 
	  <FITID>2011050213200 
	  <CHECKNUM>00458798 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110502 
	  <TRNAMT>-475.51 
	  <FITID>20110502147551 
	  <CHECKNUM>00698788 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110502 
	  <TRNAMT>-610.50 
	  <FITID>20110502161050 
	  <CHECKNUM>01235646 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20110503 
	  <TRNAMT>161.73 
	  <FITID>20110503016173 
	  <CHECKNUM>6548785 
	  <MEMO>TED TRANSF.ELETR.DISPONÍV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-14.00 
	  <FITID>2011050611400 
	  <CHECKNUM>00012122 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-160.00 
	  <FITID>20110506116000 
	  <CHECKNUM>00054711 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-127.50 
	  <FITID>20110506112750 
	  <CHECKNUM>00025896 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-233.50 
	  <FITID>20110406123350 
	  <CHECKNUM>00013547 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-912.70 
	  <FITID>20110506191270 
	  <CHECKNUM>00456922 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110506 
	  <TRNAMT>-59.60 
	  <FITID>2011050615960 
	  <CHECKNUM>00004588 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110506 
	  <TRNAMT>-256.00 
	  <FITID>20110506125600 
	  <CHECKNUM>60123 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110506 
	  <TRNAMT>-103.15 
	  <FITID>20110506110315 
	  <CHECKNUM>11015 
	  <MEMO>PAGAMENTO DE TELEFONE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20110507 
	  <TRNAMT>3800.00 
	  <FITID>20110507080000 
	  <CHECKNUM>1234568 
	  <MEMO>TED TRANSF.ELETR.DISPONÍV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110509 
	  <TRNAMT>-219.06 
	  <FITID>20110509121906 
	  <CHECKNUM>70901 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110509 
	  <TRNAMT>-50.00 
	  <FITID>2011050915000 
	  <CHECKNUM>60111 
	  <MEMO>EMISSÃO DE DOC            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20110510 
	  <TRNAMT>400.00 
	  <FITID>20110510040000 
	  <CHECKNUM>1238888 
	  <MEMO>TED TRANSF.ELETR.DISPONÍV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110510 
	  <TRNAMT>-210.28 
	  <FITID>20110510121028 
	  <CHECKNUM>61011 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20110510 
	  <TRNAMT>-409.00 
	  <FITID>20110510140900 
	  <CHECKNUM>11112 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20110510 
	  <TRNAMT>-300.00 
	  <FITID>20110510130000 
	  <CHECKNUM>00022228 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
 	 <STMTTRN>
	  <TRNTYPE>OTHER
	  <DTPOSTED>20110523
	  <TRNAMT>-243.00
	  <FITID>201105231219000
	  <CHECKNUM>000000866299
	  <MEMO>Cheque Compensado
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>26.01
	 <DTASOF>20110510
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>