<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f13ecbe-fbc7-4f94-858e-297cd4f7680b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2674/GEDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GEDService4.xsd" MetadataType="Schema" ID="37deb48d-f156-4c1d-9702-04fe357615c4" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?xsd=xsd3" />
    <MetadataFile FileName="GEDService41.xsd" MetadataType="Schema" ID="9d61559b-5c0c-4eb9-b1c4-284dd88dcb29" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?xsd=xsd2" />
    <MetadataFile FileName="GEDService42.xsd" MetadataType="Schema" ID="ff96141c-44a6-4912-a776-f8a508e7a64d" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?xsd=xsd0" />
    <MetadataFile FileName="GEDService1.disco" MetadataType="Disco" ID="2634187e-23e7-4d04-bdad-3aaaf72666e3" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?disco" />
    <MetadataFile FileName="GEDService43.xsd" MetadataType="Schema" ID="3b85946a-3d89-4a17-af5e-b99ad5135c10" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?xsd=xsd4" />
    <MetadataFile FileName="GEDService44.xsd" MetadataType="Schema" ID="f516549a-9a21-4c46-8ea8-4a4ad9c34324" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?xsd=xsd1" />
    <MetadataFile FileName="GEDService1.wsdl" MetadataType="Wsdl" ID="a21f9201-64a7-40c4-9364-df73c4aaac40" SourceId="1" SourceUrl="http://localhost:2674/GEDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>