

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\Botoes\BarraExterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\Botoes\BarraInterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueContagemCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueContagemCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueContagemCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueContagemDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueContagemDetalhePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueReajusteCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueReajusteCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueReajusteCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueReajusteDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\EstoqueReajusteDetalhePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Inventario\Inventario\View\Menu.xaml;;

