

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\Botoes\BarraExterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\Botoes\BarraInterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\BalcaoPAFMenu.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\DavCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\DavCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\BalcaoPAF\BalcaoPAF\View\DavCabecalhoPrincipal.xaml;;

