

FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\ERPClient.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\OrcamentoPedidoVendaDetLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\OrcamentoPedidoVendaDetPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\CondicoesPagamento.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\CondicoesPagamentoLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\CondicoesPagamentoPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\CondicoesParcelaLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\CondicoesParcelaPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\FreteVendaLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\FreteVendaPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\OrcamentoPedidoVendaCab.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\OrcamentoPedidoVendaCabLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\OrcamentoPedidoVendaCabPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\TipoNotaFiscalLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\TipoNotaFiscalPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\VendaCabecalho.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\VendaCabecalhoLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\VendaCabecalhoPrincipal.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\VendaDetalheLista.xaml
FC:\Documents and Settings\T2Ti\Meus documentos\Google Drive\VS2010\VendasClient\VendasClient\View\Vendas\VendaDetalhePrincipal.xaml

