<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="986ded0b-7195-4a31-b0d5-1bcc3d2113ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2666/Servidor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servidor.disco" MetadataType="Disco" ID="e66a5fcb-5b21-46ab-ad26-776f54658eb0" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?disco" />
    <MetadataFile FileName="Servidor.xsd" MetadataType="Schema" ID="10d18776-ec2e-4d43-8454-f333b8656d03" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceServidor.wsdl" MetadataType="Wsdl" ID="de8697b0-9840-4a75-b57d-1a5081638528" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?wsdl" />
    <MetadataFile FileName="Servidor1.xsd" MetadataType="Schema" ID="7eab8616-e83a-4846-b5ea-f8ca40ef08fa" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd0" />
    <MetadataFile FileName="Servidor2.xsd" MetadataType="Schema" ID="45eaab16-d335-4e94-ae82-616fafd02589" SourceId="1" SourceUrl="http://localhost:2666/Servidor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>