4370|2|6577|N|ActionAuditoria|TFMenu
4371|2|6578|N|BotaoInserir|TFAuditoria
4372|2|6579|N|BotaoAlterar|TFAuditoria
4373|2|6580|N|BotaoExcluir|TFAuditoria
4374|2|6581|N|ActionEmpresa|TFMenu
4375|2|6582|N|BotaoInserir|TFEmpresa
4376|2|6583|N|BotaoAlterar|TFEmpresa
4377|2|6584|N|BotaoExcluir|TFEmpresa
4378|2|6585|N|ActionEmpresaCnae|TFMenu
4379|2|6586|N|BotaoInserir|TFEmpresaCnae
4380|2|6587|N|BotaoAlterar|TFEmpresaCnae
4381|2|6588|N|BotaoExcluir|TFEmpresaCnae
4382|2|6589|N|ActionFap|TFMenu
4383|2|6590|N|BotaoInserir|TFFap
4384|2|6591|N|BotaoAlterar|TFFap
4385|2|6592|N|BotaoExcluir|TFFap
4386|2|6593|N|ActionMatriz|TFMenu
4387|2|6594|N|BotaoInserir|TFMatriz
4388|2|6595|N|BotaoAlterar|TFMatriz
4389|2|6596|N|BotaoExcluir|TFMatriz
4390|2|6597|N|ActionParametrizacao|TFMenu
4391|2|6598|N|BotaoInserir|TFParametrizacao
4392|2|6599|N|BotaoAlterar|TFParametrizacao
4393|2|6600|N|BotaoExcluir|TFParametrizacao
4394|2|6601|N|ActionQuadroSocietario|TFMenu
4395|2|6602|N|BotaoInserir|TFQuadroSocietario
4396|2|6603|N|BotaoAlterar|TFQuadroSocietario
4397|2|6604|N|BotaoExcluir|TFQuadroSocietario
4398|2|6605|N|ActionSocio|TFMenu
4399|2|6606|N|BotaoInserir|TFSocio
4400|2|6607|N|BotaoAlterar|TFSocio
4401|2|6608|N|BotaoExcluir|TFSocio
4402|2|6609|N|ActionSocioDependente|TFMenu
4403|2|6610|N|BotaoInserir|TFSocioDependente
4404|2|6611|N|BotaoAlterar|TFSocioDependente
4405|2|6612|N|BotaoExcluir|TFSocioDependente
4406|2|6613|N|ActionSocioResponsavelEmpresa|TFMenu
4407|2|6614|N|BotaoInserir|TFSocioResponsavelEmpresa
4408|2|6615|N|BotaoAlterar|TFSocioResponsavelEmpresa
4409|2|6616|N|BotaoExcluir|TFSocioResponsavelEmpresa
4410|2|6617|N|ActionTributacao|TFMenu
4411|2|6618|N|BotaoInserir|TFTributacao
4412|2|6619|N|BotaoAlterar|TFTributacao
4413|2|6620|N|BotaoExcluir|TFTributacao
4414|2|6621|N|ActionTributGrupoTributario|TFMenu
4415|2|6622|N|BotaoInserir|TFTributGrupoTributario
4416|2|6623|N|BotaoAlterar|TFTributGrupoTributario
4417|2|6624|N|BotaoExcluir|TFTributGrupoTributario
4418|2|6625|N|ActionTributIcmsCustomizado|TFMenu
4419|2|6626|N|BotaoInserir|TFTributIcmsCustomizado
4420|2|6627|N|BotaoAlterar|TFTributIcmsCustomizado
4421|2|6628|N|BotaoExcluir|TFTributIcmsCustomizado
4422|2|6629|N|ActionTributIss|TFMenu
4423|2|6630|N|BotaoInserir|TFTributIss
4424|2|6631|N|BotaoAlterar|TFTributIss
4425|2|6632|N|BotaoExcluir|TFTributIss
4426|2|6633|N|ActionTributOperacaoFiscal|TFMenu
4427|2|6634|N|BotaoInserir|TFTributOperacaoFiscal
4428|2|6635|N|BotaoAlterar|TFTributOperacaoFiscal
4429|2|6636|N|BotaoExcluir|TFTributOperacaoFiscal
4430|2|6637|N|ActionAgenciaBanco|TFMenu
4431|2|6638|N|BotaoInserir|TFAgenciaBanco
4432|2|6639|N|BotaoAlterar|TFAgenciaBanco
4433|2|6640|N|BotaoExcluir|TFAgenciaBanco
4434|2|6641|N|ActionAlmoxarifado|TFMenu
4435|2|6642|N|BotaoInserir|TFAlmoxarifado
4436|2|6643|N|BotaoAlterar|TFAlmoxarifado
4437|2|6644|N|BotaoExcluir|TFAlmoxarifado
4438|2|6645|N|ActionAtividadeForCli|TFMenu
4439|2|6646|N|BotaoInserir|TFAtividadeForCli
4440|2|6647|N|BotaoAlterar|TFAtividadeForCli
4441|2|6648|N|BotaoExcluir|TFAtividadeForCli
4442|2|6649|N|ActionBanco|TFMenu
4443|2|6650|S|BotaoInserir|TFBanco
4444|2|6651|S|BotaoAlterar|TFBanco
4445|2|6652|S|BotaoExcluir|TFBanco
4446|2|6653|N|ActionCargo|TFMenu
4447|2|6654|N|BotaoInserir|TFCargo
4448|2|6655|N|BotaoAlterar|TFCargo
4449|2|6656|N|BotaoExcluir|TFCargo
4450|2|6657|N|ActionCbo|TFMenu
4451|2|6658|N|BotaoInserir|TFCbo
4452|2|6659|N|BotaoAlterar|TFCbo
4453|2|6660|N|BotaoExcluir|TFCbo
4454|2|6661|N|ActionCep|TFMenu
4455|2|6662|N|BotaoInserir|TFCep
4456|2|6663|N|BotaoAlterar|TFCep
4457|2|6664|N|BotaoExcluir|TFCep
4458|2|6665|N|ActionCfop|TFMenu
4459|2|6666|N|BotaoInserir|TFCfop
4460|2|6667|N|BotaoAlterar|TFCfop
4461|2|6668|N|BotaoExcluir|TFCfop
4462|2|6669|N|ActionCheque|TFMenu
4463|2|6670|N|BotaoInserir|TFCheque
4464|2|6671|N|BotaoAlterar|TFCheque
4465|2|6672|N|BotaoExcluir|TFCheque
4466|2|6673|N|ActionCliente|TFMenu
4467|2|6674|N|BotaoInserir|TFCliente
4468|2|6675|N|BotaoAlterar|TFCliente
4469|2|6676|N|BotaoExcluir|TFCliente
4470|2|6677|N|ActionCodigoGps|TFMenu
4471|2|6678|N|BotaoInserir|TFCodigoGps
4472|2|6679|N|BotaoAlterar|TFCodigoGps
4473|2|6680|N|BotaoExcluir|TFCodigoGps
4474|2|6681|N|ActionColaborador|TFMenu
4475|2|6682|N|BotaoInserir|TFColaborador
4476|2|6683|N|BotaoAlterar|TFColaborador
4477|2|6684|N|BotaoExcluir|TFColaborador
4478|2|6685|N|ActionContaCaixa|TFMenu
4479|2|6686|N|BotaoInserir|TFContaCaixa
4480|2|6687|N|BotaoAlterar|TFContaCaixa
4481|2|6688|N|BotaoExcluir|TFContaCaixa
4482|2|6689|N|ActionContador|TFMenu
4483|2|6690|N|BotaoInserir|TFContador
4484|2|6691|N|BotaoAlterar|TFContador
4485|2|6692|N|BotaoExcluir|TFContador
4486|2|6693|N|ActionConvenio|TFMenu
4487|2|6694|N|BotaoInserir|TFConvenio
4488|2|6695|N|BotaoAlterar|TFConvenio
4489|2|6696|N|BotaoExcluir|TFConvenio
4490|2|6697|N|ActionCsosnA|TFMenu
4491|2|6698|N|BotaoInserir|TFCsosnA
4492|2|6699|N|BotaoAlterar|TFCsosnA
4493|2|6700|N|BotaoExcluir|TFCsosnA
4494|2|6701|N|ActionCsosnB|TFMenu
4495|2|6702|N|BotaoInserir|TFCsosnB
4496|2|6703|N|BotaoAlterar|TFCsosnB
4497|2|6704|N|BotaoExcluir|TFCsosnB
4498|2|6705|N|ActionCstCofins|TFMenu
4499|2|6706|N|BotaoInserir|TFCstCofins
4500|2|6707|N|BotaoAlterar|TFCstCofins
4501|2|6708|N|BotaoExcluir|TFCstCofins
4502|2|6709|N|ActionCstIcmsA|TFMenu
4503|2|6710|N|BotaoInserir|TFCstIcmsA
4504|2|6711|N|BotaoAlterar|TFCstIcmsA
4505|2|6712|N|BotaoExcluir|TFCstIcmsA
4506|2|6713|N|ActionCstIcmsB|TFMenu
4507|2|6714|N|BotaoInserir|TFCstIcmsB
4508|2|6715|N|BotaoAlterar|TFCstIcmsB
4509|2|6716|N|BotaoExcluir|TFCstIcmsB
4510|2|6717|N|ActionCstIpi|TFMenu
4511|2|6718|N|BotaoInserir|TFCstIpi
4512|2|6719|N|BotaoAlterar|TFCstIpi
4513|2|6720|N|BotaoExcluir|TFCstIpi
4514|2|6721|N|ActionCstPis|TFMenu
4515|2|6722|N|BotaoInserir|TFCstPis
4516|2|6723|N|BotaoAlterar|TFCstPis
4517|2|6724|N|BotaoExcluir|TFCstPis
4518|2|6725|N|ActionEstadoCivil|TFMenu
4519|2|6726|N|BotaoInserir|TFEstadoCivil
4520|2|6727|N|BotaoAlterar|TFEstadoCivil
4521|2|6728|N|BotaoExcluir|TFEstadoCivil
4522|2|6729|N|ActionFeriados|TFMenu
4523|2|6730|N|BotaoInserir|TFFeriados
4524|2|6731|N|BotaoAlterar|TFFeriados
4525|2|6732|N|BotaoExcluir|TFFeriados
4526|2|6733|N|ActionFornecedor|TFMenu
4527|2|6734|N|BotaoInserir|TFFornecedor
4528|2|6735|N|BotaoAlterar|TFFornecedor
4529|2|6736|N|BotaoExcluir|TFFornecedor
4530|2|6737|N|ActionGrupoProduto|TFMenu
4531|2|6738|N|BotaoInserir|TFGrupoProduto
4532|2|6739|N|BotaoAlterar|TFGrupoProduto
4533|2|6740|N|BotaoExcluir|TFGrupoProduto
4534|2|6741|N|ActionMarcaProduto|TFMenu
4535|2|6742|N|BotaoInserir|TFMarcaProduto
4536|2|6743|N|BotaoAlterar|TFMarcaProduto
4537|2|6744|N|BotaoExcluir|TFMarcaProduto
4538|2|6745|N|ActionMunicipio|TFMenu
4539|2|6746|N|BotaoInserir|TFMunicipio
4540|2|6747|N|BotaoAlterar|TFMunicipio
4541|2|6748|N|BotaoExcluir|TFMunicipio
4542|2|6749|N|ActionNcm|TFMenu
4543|2|6750|N|BotaoInserir|TFNcm
4544|2|6751|N|BotaoAlterar|TFNcm
4545|2|6752|N|BotaoExcluir|TFNcm
4546|2|6753|N|ActionNivelFormacao|TFMenu
4547|2|6754|N|BotaoInserir|TFNivelFormacao
4548|2|6755|N|BotaoAlterar|TFNivelFormacao
4549|2|6756|N|BotaoExcluir|TFNivelFormacao
4550|2|6757|N|ActionOperadoraCartao|TFMenu
4551|2|6758|N|BotaoInserir|TFOperadoraCartao
4552|2|6759|N|BotaoAlterar|TFOperadoraCartao
4553|2|6760|N|BotaoExcluir|TFOperadoraCartao
4554|2|6761|N|ActionOperadoraPlanoSaude|TFMenu
4555|2|6762|N|BotaoInserir|TFOperadoraPlanoSaude
4556|2|6763|N|BotaoAlterar|TFOperadoraPlanoSaude
4557|2|6764|N|BotaoExcluir|TFOperadoraPlanoSaude
4558|2|6765|N|ActionPais|TFMenu
4559|2|6766|N|BotaoInserir|TFPais
4560|2|6767|N|BotaoAlterar|TFPais
4561|2|6768|N|BotaoExcluir|TFPais
4562|2|6769|N|ActionPessoa|TFMenu
4563|2|6770|N|BotaoInserir|TFPessoa
4564|2|6771|N|BotaoAlterar|TFPessoa
4565|2|6772|N|BotaoExcluir|TFPessoa
4566|2|6773|N|ActionProduto|TFMenu
4567|2|6774|N|BotaoInserir|TFProduto
4568|2|6775|N|BotaoAlterar|TFProduto
4569|2|6776|N|BotaoExcluir|TFProduto
4570|2|6777|N|ActionResponsavelSocio|TFMenu
4571|2|6778|N|BotaoInserir|TFResponsavelSocio
4572|2|6779|N|BotaoAlterar|TFResponsavelSocio
4573|2|6780|N|BotaoExcluir|TFResponsavelSocio
4574|2|6781|N|ActionSalarioMinimo|TFMenu
4575|2|6782|N|BotaoInserir|TFSalarioMinimo
4576|2|6783|N|BotaoAlterar|TFSalarioMinimo
4577|2|6784|N|BotaoExcluir|TFSalarioMinimo
4578|2|6785|N|ActionSefipCategoriaTrabalho|TFMenu
4579|2|6786|N|BotaoInserir|TFSefipCategoriaTrabalho
4580|2|6787|N|BotaoAlterar|TFSefipCategoriaTrabalho
4581|2|6788|N|BotaoExcluir|TFSefipCategoriaTrabalho
4582|2|6789|N|ActionSefipCodigoMovimentacao|TFMenu
4583|2|6790|N|BotaoInserir|TFSefipCodigoMovimentacao
4584|2|6791|N|BotaoAlterar|TFSefipCodigoMovimentacao
4585|2|6792|N|BotaoExcluir|TFSefipCodigoMovimentacao
4586|2|6793|N|ActionSefipCodigoRecolhimento|TFMenu
4587|2|6794|N|BotaoInserir|TFSefipCodigoRecolhimento
4588|2|6795|N|BotaoAlterar|TFSefipCodigoRecolhimento
4589|2|6796|N|BotaoExcluir|TFSefipCodigoRecolhimento
4590|2|6797|N|ActionSetor|TFMenu
4591|2|6798|N|BotaoInserir|TFSetor
4592|2|6799|N|BotaoAlterar|TFSetor
4593|2|6800|N|BotaoExcluir|TFSetor
4594|2|6801|N|ActionSindicato|TFMenu
4595|2|6802|N|BotaoInserir|TFSindicato
4596|2|6803|N|BotaoAlterar|TFSindicato
4597|2|6804|N|BotaoExcluir|TFSindicato
4598|2|6805|N|ActionSituacaoColaborador|TFMenu
4599|2|6806|N|BotaoInserir|TFSituacaoColaborador
4600|2|6807|N|BotaoAlterar|TFSituacaoColaborador
4601|2|6808|N|BotaoExcluir|TFSituacaoColaborador
4602|2|6809|N|ActionSituacaoDocumento|TFMenu
4603|2|6810|N|BotaoInserir|TFSituacaoDocumento
4604|2|6811|N|BotaoAlterar|TFSituacaoDocumento
4605|2|6812|N|BotaoExcluir|TFSituacaoDocumento
4606|2|6813|N|ActionSituacaoForCli|TFMenu
4607|2|6814|N|BotaoInserir|TFSituacaoForCli
4608|2|6815|N|BotaoAlterar|TFSituacaoForCli
4609|2|6816|N|BotaoExcluir|TFSituacaoForCli
4610|2|6817|N|ActionSpedPis4310|TFMenu
4611|2|6818|N|BotaoInserir|TFSpedPis4310
4612|2|6819|N|BotaoAlterar|TFSpedPis4310
4613|2|6820|N|BotaoExcluir|TFSpedPis4310
4614|2|6821|N|ActionSpedPis4313|TFMenu
4615|2|6822|N|BotaoInserir|TFSpedPis4313
4616|2|6823|N|BotaoAlterar|TFSpedPis4313
4617|2|6824|N|BotaoExcluir|TFSpedPis4313
4618|2|6825|N|ActionSpedPis4314|TFMenu
4619|2|6826|N|BotaoInserir|TFSpedPis4314
4620|2|6827|N|BotaoAlterar|TFSpedPis4314
4621|2|6828|N|BotaoExcluir|TFSpedPis4314
4622|2|6829|N|ActionSpedPis4315|TFMenu
4623|2|6830|N|BotaoInserir|TFSpedPis4315
4624|2|6831|N|BotaoAlterar|TFSpedPis4315
4625|2|6832|N|BotaoExcluir|TFSpedPis4315
4626|2|6833|N|ActionSpedPis4316|TFMenu
4627|2|6834|N|BotaoInserir|TFSpedPis4316
4628|2|6835|N|BotaoAlterar|TFSpedPis4316
4629|2|6836|N|BotaoExcluir|TFSpedPis4316
4630|2|6837|N|ActionSpedPis439|TFMenu
4631|2|6838|N|BotaoInserir|TFSpedPis439
4632|2|6839|N|BotaoAlterar|TFSpedPis439
4633|2|6840|N|BotaoExcluir|TFSpedPis439
4634|2|6841|N|ActionSubGrupoProduto|TFMenu
4635|2|6842|N|BotaoInserir|TFSubGrupoProduto
4636|2|6843|N|BotaoAlterar|TFSubGrupoProduto
4637|2|6844|N|BotaoExcluir|TFSubGrupoProduto
4638|2|6845|N|ActionTalonarioCheque|TFMenu
4639|2|6846|N|BotaoInserir|TFTalonarioCheque
4640|2|6847|N|BotaoAlterar|TFTalonarioCheque
4641|2|6848|N|BotaoExcluir|TFTalonarioCheque
4642|2|6849|N|ActionTipoAdmissao|TFMenu
4643|2|6850|N|BotaoInserir|TFTipoAdmissao
4644|2|6851|N|BotaoAlterar|TFTipoAdmissao
4645|2|6852|N|BotaoExcluir|TFTipoAdmissao
4646|2|6853|N|ActionTipoColaborador|TFMenu
4647|2|6854|N|BotaoInserir|TFTipoColaborador
4648|2|6855|N|BotaoAlterar|TFTipoColaborador
4649|2|6856|N|BotaoExcluir|TFTipoColaborador
4650|2|6857|N|ActionTipoCreditoPis|TFMenu
4651|2|6858|N|BotaoInserir|TFTipoCreditoPis
4652|2|6859|N|BotaoAlterar|TFTipoCreditoPis
4653|2|6860|N|BotaoExcluir|TFTipoCreditoPis
4654|2|6861|N|ActionTipoDesligamento|TFMenu
4655|2|6862|N|BotaoInserir|TFTipoDesligamento
4656|2|6863|N|BotaoAlterar|TFTipoDesligamento
4657|2|6864|N|BotaoExcluir|TFTipoDesligamento
4658|2|6865|N|ActionTipoItemSped|TFMenu
4659|2|6866|N|BotaoInserir|TFTipoItemSped
4660|2|6867|N|BotaoAlterar|TFTipoItemSped
4661|2|6868|N|BotaoExcluir|TFTipoItemSped
4662|2|6869|N|ActionTipoRelacionamento|TFMenu
4663|2|6870|N|BotaoInserir|TFTipoRelacionamento
4664|2|6871|N|BotaoAlterar|TFTipoRelacionamento
4665|2|6872|N|BotaoExcluir|TFTipoRelacionamento
4666|2|6873|N|ActionTransportadora|TFMenu
4667|2|6874|N|BotaoInserir|TFTransportadora
4668|2|6875|N|BotaoAlterar|TFTransportadora
4669|2|6876|N|BotaoExcluir|TFTransportadora
4670|2|6877|N|ActionUf|TFMenu
4671|2|6878|N|BotaoInserir|TFUf
4672|2|6879|N|BotaoAlterar|TFUf
4673|2|6880|N|BotaoExcluir|TFUf
4674|2|6881|N|ActionUnidadeProduto|TFMenu
4675|2|6882|N|BotaoInserir|TFUnidadeProduto
4676|2|6883|N|BotaoAlterar|TFUnidadeProduto
4677|2|6884|N|BotaoExcluir|TFUnidadeProduto
4678|2|6885|N|ActionCentroResultado|TFMenu
4679|2|6886|N|BotaoInserir|TFCentroResultado
4680|2|6887|N|BotaoAlterar|TFCentroResultado
4681|2|6888|N|BotaoExcluir|TFCentroResultado
4682|2|6889|N|ActionFinDocumentoOrigem|TFMenu
4683|2|6890|N|BotaoInserir|TFFinDocumentoOrigem
4684|2|6891|N|BotaoAlterar|TFFinDocumentoOrigem
4685|2|6892|N|BotaoExcluir|TFFinDocumentoOrigem
4686|2|6893|N|ActionFinMovimentoCaixaBanco|TFMenu
4687|2|6894|N|BotaoInserir|TFFinMovimentoCaixaBanco
4688|2|6895|N|BotaoAlterar|TFFinMovimentoCaixaBanco
4689|2|6896|N|BotaoExcluir|TFFinMovimentoCaixaBanco
4690|2|6897|N|ActionNaturezaFinanceira|TFMenu
4691|2|6898|N|BotaoInserir|TFNaturezaFinanceira
4692|2|6899|N|BotaoAlterar|TFNaturezaFinanceira
4693|2|6900|N|BotaoExcluir|TFNaturezaFinanceira
4694|2|6901|N|ActionPlanoCentroResultado|TFMenu
4695|2|6902|N|BotaoInserir|TFPlanoCentroResultado
4696|2|6903|N|BotaoAlterar|TFPlanoCentroResultado
4697|2|6904|N|BotaoExcluir|TFPlanoCentroResultado
4698|2|6905|N|ActionPlanoNaturezaFinanceira|TFMenu
4699|2|6906|N|BotaoInserir|TFPlanoNaturezaFinanceira
4700|2|6907|N|BotaoAlterar|TFPlanoNaturezaFinanceira
4701|2|6908|N|BotaoExcluir|TFPlanoNaturezaFinanceira
4702|2|6909|N|ActionCompraConfirmaCotacao|TFMenu
4703|2|6910|N|BotaoInserir|TFCompraConfirmaCotacao
4704|2|6911|N|BotaoAlterar|TFCompraConfirmaCotacao
4705|2|6912|N|BotaoExcluir|TFCompraConfirmaCotacao
4706|2|6913|N|ActionCompraCotacao|TFMenu
4707|2|6914|N|BotaoInserir|TFCompraCotacao
4708|2|6915|N|BotaoAlterar|TFCompraCotacao
4709|2|6916|N|BotaoExcluir|TFCompraCotacao
4710|2|6917|N|ActionCompraMapaComparativo|TFMenu
4711|2|6918|N|BotaoInserir|TFCompraMapaComparativo
4712|2|6919|N|BotaoAlterar|TFCompraMapaComparativo
4713|2|6920|N|BotaoExcluir|TFCompraMapaComparativo
4714|2|6921|N|ActionCompraPedido|TFMenu
4715|2|6922|N|BotaoInserir|TFCompraPedido
4716|2|6923|N|BotaoAlterar|TFCompraPedido
4717|2|6924|N|BotaoExcluir|TFCompraPedido
4718|2|6925|N|ActionCompraRequisicao|TFMenu
4719|2|6926|N|BotaoInserir|TFCompraRequisicao
4720|2|6927|N|BotaoAlterar|TFCompraRequisicao
4721|2|6928|N|BotaoExcluir|TFCompraRequisicao
4722|2|6929|N|ActionCompraTipoPedido|TFMenu
4723|2|6930|N|BotaoInserir|TFCompraTipoPedido
4724|2|6931|N|BotaoAlterar|TFCompraTipoPedido
4725|2|6932|N|BotaoExcluir|TFCompraTipoPedido
4726|2|6933|N|ActionCompraTipoRequisicao|TFMenu
4727|2|6934|N|BotaoInserir|TFCompraTipoRequisicao
4728|2|6935|N|BotaoAlterar|TFCompraTipoRequisicao
4729|2|6936|N|BotaoExcluir|TFCompraTipoRequisicao
4730|2|6937|N|ActionFinExtratoContaBanco|TFMenu
4731|2|6938|N|BotaoInserir|TFFinExtratoContaBanco
4732|2|6939|N|BotaoAlterar|TFFinExtratoContaBanco
4733|2|6940|N|BotaoExcluir|TFFinExtratoContaBanco
4734|2|6941|N|ActionComposicaoSaldo|TFMenu
4735|2|6942|N|BotaoInserir|TFComposicaoSaldo
4736|2|6943|N|BotaoAlterar|TFComposicaoSaldo
4737|2|6944|N|BotaoExcluir|TFComposicaoSaldo
4738|2|6945|N|ActionConciliacaoBancaria|TFMenu
4739|2|6946|N|BotaoInserir|TFConciliacaoBancaria
4740|2|6947|N|BotaoAlterar|TFConciliacaoBancaria
4741|2|6948|N|BotaoExcluir|TFConciliacaoBancaria
4742|2|6949|N|ActionConciliacaoCliente|TFMenu
4743|2|6950|N|BotaoInserir|TFConciliacaoCliente
4744|2|6951|N|BotaoAlterar|TFConciliacaoCliente
4745|2|6952|N|BotaoExcluir|TFConciliacaoCliente
4746|2|6953|N|ActionConciliacaoFornecedor|TFMenu
4747|2|6954|N|BotaoInserir|TFConciliacaoFornecedor
4748|2|6955|N|BotaoAlterar|TFConciliacaoFornecedor
4749|2|6956|N|BotaoExcluir|TFConciliacaoFornecedor
4750|2|6957|N|ActionConciliaContabilLancamento|TFMenu
4751|2|6958|N|BotaoInserir|TFConciliaContabilLancamento
4752|2|6959|N|BotaoAlterar|TFConciliaContabilLancamento
4753|2|6960|N|BotaoExcluir|TFConciliaContabilLancamento
4754|2|6961|N|ActionAidfAimdf|TFMenu
4755|2|6962|N|BotaoInserir|TFAidfAimdf
4756|2|6963|N|BotaoAlterar|TFAidfAimdf
4757|2|6964|N|BotaoExcluir|TFAidfAimdf
4758|2|6965|N|ActionContabilConta|TFMenu
4759|2|6966|N|BotaoInserir|TFContabilConta
4760|2|6967|N|BotaoAlterar|TFContabilConta
4761|2|6968|N|BotaoExcluir|TFContabilConta
4762|2|6969|N|ActionContabilDre|TFMenu
4763|2|6970|N|BotaoInserir|TFContabilDre
4764|2|6971|N|BotaoAlterar|TFContabilDre
4765|2|6972|N|BotaoExcluir|TFContabilDre
4766|2|6973|N|ActionContabilEncerramentoExercicio|TFMenu
4767|2|6974|N|BotaoInserir|TFContabilEncerramentoExercicio
4768|2|6975|N|BotaoAlterar|TFContabilEncerramentoExercicio
4769|2|6976|N|BotaoExcluir|TFContabilEncerramentoExercicio
4770|2|6977|N|ActionContabilFechamento|TFMenu
4771|2|6978|N|BotaoInserir|TFContabilFechamento
4772|2|6979|N|BotaoAlterar|TFContabilFechamento
4773|2|6980|N|BotaoExcluir|TFContabilFechamento
4774|2|6981|N|ActionContabilHistorico|TFMenu
4775|2|6982|N|BotaoInserir|TFContabilHistorico
4776|2|6983|N|BotaoAlterar|TFContabilHistorico
4777|2|6984|N|BotaoExcluir|TFContabilHistorico
4778|2|6985|N|ActionContabilIndice|TFMenu
4779|2|6986|N|BotaoInserir|TFContabilIndice
4780|2|6987|N|BotaoAlterar|TFContabilIndice
4781|2|6988|N|BotaoExcluir|TFContabilIndice
4782|2|6989|N|ActionContabilLancamento|TFMenu
4783|2|6990|N|BotaoInserir|TFContabilLancamento
4784|2|6991|N|BotaoAlterar|TFContabilLancamento
4785|2|6992|N|BotaoExcluir|TFContabilLancamento
4786|2|6993|N|ActionContabilLancamentoOrcado|TFMenu
4787|2|6994|N|BotaoInserir|TFContabilLancamentoOrcado
4788|2|6995|N|BotaoAlterar|TFContabilLancamentoOrcado
4789|2|6996|N|BotaoExcluir|TFContabilLancamentoOrcado
4790|2|6997|N|ActionContabilLancamentoPadrao|TFMenu
4791|2|6998|N|BotaoInserir|TFContabilLancamentoPadrao
4792|2|6999|N|BotaoAlterar|TFContabilLancamentoPadrao
4793|2|7000|N|BotaoExcluir|TFContabilLancamentoPadrao
4794|2|7001|N|ActionContabilLivro|TFMenu
4795|2|7002|N|BotaoInserir|TFContabilLivro
4796|2|7003|N|BotaoAlterar|TFContabilLivro
4797|2|7004|N|BotaoExcluir|TFContabilLivro
4798|2|7005|N|ActionContabilLote|TFMenu
4799|2|7006|N|BotaoInserir|TFContabilLote
4800|2|7007|N|BotaoAlterar|TFContabilLote
4801|2|7008|N|BotaoExcluir|TFContabilLote
4802|2|7009|N|ActionContabilParametros|TFMenu
4803|2|7010|N|BotaoInserir|TFContabilParametros
4804|2|7011|N|BotaoAlterar|TFContabilParametros
4805|2|7012|N|BotaoExcluir|TFContabilParametros
4806|2|7013|N|ActionFap|TFMenu
4807|2|7014|N|ActionPlanoConta|TFMenu
4808|2|7015|N|BotaoInserir|TFPlanoConta
4809|2|7016|N|BotaoAlterar|TFPlanoConta
4810|2|7017|N|BotaoExcluir|TFPlanoConta
4811|2|7018|N|ActionPlanoContaRefSped|TFMenu
4812|2|7019|N|BotaoInserir|TFPlanoContaRefSped
4813|2|7020|N|BotaoAlterar|TFPlanoContaRefSped
4814|2|7021|N|BotaoExcluir|TFPlanoContaRefSped
4815|2|7022|N|ActionRegistroCartorio|TFMenu
4816|2|7023|N|BotaoInserir|TFRegistroCartorio
4817|2|7024|N|BotaoAlterar|TFRegistroCartorio
4818|2|7025|N|BotaoExcluir|TFRegistroCartorio
4819|2|7026|N|ActionFinLancamentoPagar|TFMenu
4820|2|7027|N|BotaoInserir|TFFinLancamentoPagar
4821|2|7028|N|BotaoAlterar|TFFinLancamentoPagar
4822|2|7029|N|BotaoExcluir|TFFinLancamentoPagar
4823|2|7030|N|ActionFinParcelaPagamento|TFMenu
4824|2|7031|N|BotaoInserir|TFFinParcelaPagamento
4825|2|7032|N|BotaoAlterar|TFFinParcelaPagamento
4826|2|7033|N|BotaoExcluir|TFFinParcelaPagamento
4827|2|7034|N|ActionFinStatusParcela|TFMenu
4828|2|7035|N|BotaoInserir|TFFinStatusParcela
4829|2|7036|N|BotaoAlterar|TFFinStatusParcela
4830|2|7037|N|BotaoExcluir|TFFinStatusParcela
4831|2|7038|N|ActionFinTipoPagamento|TFMenu
4832|2|7039|N|BotaoInserir|TFFinTipoPagamento
4833|2|7040|N|BotaoAlterar|TFFinTipoPagamento
4834|2|7041|N|BotaoExcluir|TFFinTipoPagamento
4835|2|7042|N|ActionFinConfiguracaoBoleto|TFMenu
4836|2|7043|N|BotaoInserir|TFFinConfiguracaoBoleto
4837|2|7044|N|BotaoAlterar|TFFinConfiguracaoBoleto
4838|2|7045|N|BotaoExcluir|TFFinConfiguracaoBoleto
4839|2|7046|N|ActionFinLancamentoReceber|TFMenu
4840|2|7047|N|BotaoInserir|TFFinLancamentoReceber
4841|2|7048|N|BotaoAlterar|TFFinLancamentoReceber
4842|2|7049|N|BotaoExcluir|TFFinLancamentoReceber
4843|2|7050|N|ActionFinParcelaRecebimento|TFMenu
4844|2|7051|N|BotaoInserir|TFFinParcelaRecebimento
4845|2|7052|N|BotaoAlterar|TFFinParcelaRecebimento
4846|2|7053|N|BotaoExcluir|TFFinParcelaRecebimento
4847|2|7054|N|ActionFinTipoRecebimento|TFMenu
4848|2|7055|N|BotaoInserir|TFFinTipoRecebimento
4849|2|7056|N|BotaoAlterar|TFFinTipoRecebimento
4850|2|7057|N|BotaoExcluir|TFFinTipoRecebimento
4851|2|7058|N|ActionContrato|TFMenu
4852|2|7059|N|BotaoInserir|TFContrato
4853|2|7060|N|BotaoAlterar|TFContrato
4854|2|7061|N|BotaoExcluir|TFContrato
4855|2|7062|N|ActionContratoSolicitacaoServico|TFMenu
4856|2|7063|N|BotaoInserir|TFContratoSolicitacaoServico
4857|2|7064|N|BotaoAlterar|TFContratoSolicitacaoServico
4858|2|7065|N|BotaoExcluir|TFContratoSolicitacaoServico
4859|2|7066|N|ActionContratoTemplate|TFMenu
4860|2|7067|N|BotaoInserir|TFContratoTemplate
4861|2|7068|N|BotaoAlterar|TFContratoTemplate
4862|2|7069|N|BotaoExcluir|TFContratoTemplate
4863|2|7070|N|ActionContratoTipoServico|TFMenu
4864|2|7071|N|BotaoInserir|TFContratoTipoServico
4865|2|7072|N|BotaoAlterar|TFContratoTipoServico
4866|2|7073|N|BotaoExcluir|TFContratoTipoServico
4867|2|7074|N|ActionTipoContrato|TFMenu
4868|2|7075|N|BotaoInserir|TFTipoContrato
4869|2|7076|N|BotaoAlterar|TFTipoContrato
4870|2|7077|N|BotaoExcluir|TFTipoContrato
4871|2|7078|N|ActionOrcamentoEmpresarial|TFMenu
4872|2|7079|N|BotaoInserir|TFOrcamentoEmpresarial
4873|2|7080|N|BotaoAlterar|TFOrcamentoEmpresarial
4874|2|7081|N|BotaoExcluir|TFOrcamentoEmpresarial
4875|2|7082|N|ActionOrcamentoFinanceiroCaixa|TFMenu
4876|2|7083|N|BotaoInserir|TFOrcamentoFinanceiroCaixa
4877|2|7084|N|BotaoAlterar|TFOrcamentoFinanceiroCaixa
4878|2|7085|N|BotaoExcluir|TFOrcamentoFinanceiroCaixa
4879|2|7086|N|ActionOrcamentoFluxoCaixaPeriodo|TFMenu
4880|2|7087|N|BotaoInserir|TFOrcamentoFluxoCaixaPeriodo
4881|2|7088|N|BotaoAlterar|TFOrcamentoFluxoCaixaPeriodo
4882|2|7089|N|BotaoExcluir|TFOrcamentoFluxoCaixaPeriodo
4883|2|7090|N|ActionOrcamentoPeriodo|TFMenu
4884|2|7091|N|BotaoInserir|TFOrcamentoPeriodo
4885|2|7092|N|BotaoAlterar|TFOrcamentoPeriodo
4886|2|7093|N|BotaoExcluir|TFOrcamentoPeriodo
4887|2|7094|N|ActionFiscalFechamento|TFMenu
4888|2|7095|N|BotaoInserir|TFFiscalFechamento
4889|2|7096|N|BotaoAlterar|TFFiscalFechamento
4890|2|7097|N|BotaoExcluir|TFFiscalFechamento
4891|2|7098|N|ActionFiscalLivro|TFMenu
4892|2|7099|N|BotaoInserir|TFFiscalLivro
4893|2|7100|N|BotaoAlterar|TFFiscalLivro
4894|2|7101|N|BotaoExcluir|TFFiscalLivro
4895|2|7102|N|ActionFiscalParametros|TFMenu
4896|2|7103|N|BotaoInserir|TFFiscalParametros
4897|2|7104|N|BotaoAlterar|TFFiscalParametros
4898|2|7105|N|BotaoExcluir|TFFiscalParametros
4899|2|7106|N|ActionTabelasSimplesNacional|TFMenu
4900|2|7107|N|BotaoInserir|TFTabelasSimplesNacional
4901|2|7108|N|BotaoAlterar|TFTabelasSimplesNacional
4902|2|7109|N|BotaoExcluir|TFTabelasSimplesNacional
4903|2|7110|N|ActionTipoNotaFiscal|TFMenu
4904|2|7111|N|BotaoInserir|TFTipoNotaFiscal
4905|2|7112|N|BotaoAlterar|TFTipoNotaFiscal
4906|2|7113|N|BotaoExcluir|TFTipoNotaFiscal
4907|2|7114|N|ActionContagemEstoque|TFMenu
4908|2|7115|N|BotaoInserir|TFContagemEstoque
4909|2|7116|N|BotaoAlterar|TFContagemEstoque
4910|2|7117|N|BotaoExcluir|TFContagemEstoque
4911|2|7118|N|ActionEntradaNF|TFMenu
4912|2|7119|N|BotaoInserir|TFEntradaNF
4913|2|7120|N|BotaoAlterar|TFEntradaNF
4914|2|7121|N|BotaoExcluir|TFEntradaNF
4915|2|7122|N|ActionFormacaoPreco|TFMenu
4916|2|7123|N|BotaoInserir|TFFormacaoPreco
4917|2|7124|N|BotaoAlterar|TFFormacaoPreco
4918|2|7125|N|BotaoExcluir|TFFormacaoPreco
4919|2|7126|N|ActionHistoricoReajuste|TFMenu
4920|2|7127|N|BotaoInserir|TFHistoricoReajuste
4921|2|7128|N|BotaoAlterar|TFHistoricoReajuste
4922|2|7129|N|BotaoExcluir|TFHistoricoReajuste
4923|2|7130|N|ActionRequisicaoInterna|TFMenu
4924|2|7131|N|BotaoInserir|TFRequisicaoInterna
4925|2|7132|N|BotaoAlterar|TFRequisicaoInterna
4926|2|7133|N|BotaoExcluir|TFRequisicaoInterna
4927|2|7134|N|ActionFinFluxoCaixa|TFMenu
4928|2|7135|N|BotaoInserir|TFFinFluxoCaixa
4929|2|7136|N|BotaoAlterar|TFFinFluxoCaixa
4930|2|7137|N|BotaoExcluir|TFFinFluxoCaixa
4931|2|7138|N|ActionFeriasPeriodoAquisitivo|TFMenu
4932|2|7139|N|BotaoInserir|TFFeriasPeriodoAquisitivo
4933|2|7140|N|BotaoAlterar|TFFeriasPeriodoAquisitivo
4934|2|7141|N|BotaoExcluir|TFFeriasPeriodoAquisitivo
4935|2|7142|N|ActionFolhaAfastamento|TFMenu
4936|2|7143|N|BotaoInserir|TFFolhaAfastamento
4937|2|7144|N|BotaoAlterar|TFFolhaAfastamento
4938|2|7145|N|BotaoExcluir|TFFolhaAfastamento
4939|2|7146|N|ActionFolhaEvento|TFMenu
4940|2|7147|N|BotaoInserir|TFFolhaEvento
4941|2|7148|N|BotaoAlterar|TFFolhaEvento
4942|2|7149|N|BotaoExcluir|TFFolhaEvento
4943|2|7150|N|ActionFolhaFechamento|TFMenu
4944|2|7151|N|BotaoInserir|TFFolhaFechamento
4945|2|7152|N|BotaoAlterar|TFFolhaFechamento
4946|2|7153|N|BotaoExcluir|TFFolhaFechamento
4947|2|7154|N|ActionFolhaFeriasColetivas|TFMenu
4948|2|7155|N|BotaoInserir|TFFolhaFeriasColetivas
4949|2|7156|N|BotaoAlterar|TFFolhaFeriasColetivas
4950|2|7157|N|BotaoExcluir|TFFolhaFeriasColetivas
4951|2|7158|N|ActionFolhaHistoricoSalarial|TFMenu
4952|2|7159|N|BotaoInserir|TFFolhaHistoricoSalarial
4953|2|7160|N|BotaoAlterar|TFFolhaHistoricoSalarial
4954|2|7161|N|BotaoExcluir|TFFolhaHistoricoSalarial
4955|2|7162|N|ActionFolhaInss|TFMenu
4956|2|7163|N|BotaoInserir|TFFolhaInss
4957|2|7164|N|BotaoAlterar|TFFolhaInss
4958|2|7165|N|BotaoExcluir|TFFolhaInss
4959|2|7166|N|ActionFolhaInssServico|TFMenu
4960|2|7167|N|BotaoInserir|TFFolhaInssServico
4961|2|7168|N|BotaoAlterar|TFFolhaInssServico
4962|2|7169|N|BotaoExcluir|TFFolhaInssServico
4963|2|7170|N|ActionFolhaLancamento|TFMenu
4964|2|7171|N|BotaoInserir|TFFolhaLancamento
4965|2|7172|N|BotaoAlterar|TFFolhaLancamento
4966|2|7173|N|BotaoExcluir|TFFolhaLancamento
4967|2|7174|N|ActionFolhaParametros|TFMenu
4968|2|7175|N|BotaoInserir|TFFolhaParametros
4969|2|7176|N|BotaoAlterar|TFFolhaParametros
4970|2|7177|N|BotaoExcluir|TFFolhaParametros
4971|2|7178|N|ActionFolhaPlanoSaude|TFMenu
4972|2|7179|N|BotaoInserir|TFFolhaPlanoSaude
4973|2|7180|N|BotaoAlterar|TFFolhaPlanoSaude
4974|2|7181|N|BotaoExcluir|TFFolhaPlanoSaude
4975|2|7182|N|ActionFolhaPpp|TFMenu
4976|2|7183|N|BotaoInserir|TFFolhaPpp
4977|2|7184|N|BotaoAlterar|TFFolhaPpp
4978|2|7185|N|BotaoExcluir|TFFolhaPpp
4979|2|7186|N|ActionFolhaRescisao|TFMenu
4980|2|7187|N|BotaoInserir|TFFolhaRescisao
4981|2|7188|N|BotaoAlterar|TFFolhaRescisao
4982|2|7189|N|BotaoExcluir|TFFolhaRescisao
4983|2|7190|N|ActionFolhaTipoAfastamento|TFMenu
4984|2|7191|N|BotaoInserir|TFFolhaTipoAfastamento
4985|2|7192|N|BotaoAlterar|TFFolhaTipoAfastamento
4986|2|7193|N|BotaoExcluir|TFFolhaTipoAfastamento
4987|2|7194|N|ActionFolhaValeTransporte|TFMenu
4988|2|7195|N|BotaoInserir|TFFolhaValeTransporte
4989|2|7196|N|BotaoAlterar|TFFolhaValeTransporte
4990|2|7197|N|BotaoExcluir|TFFolhaValeTransporte
4991|2|7198|N|ActionGuiasAcumuladas|TFMenu
4992|2|7199|N|BotaoInserir|TFGuiasAcumuladas
4993|2|7200|N|BotaoAlterar|TFGuiasAcumuladas
4994|2|7201|N|BotaoExcluir|TFGuiasAcumuladas
4995|2|7202|N|ActionGedDocumento|TFMenu
4996|2|7203|N|BotaoInserir|TFGedDocumento
4997|2|7204|N|BotaoAlterar|TFGedDocumento
4998|2|7205|N|BotaoExcluir|TFGedDocumento
4999|2|7206|N|ActionGedTipoDocumento|TFMenu
5000|2|7207|N|BotaoInserir|TFGedTipoDocumento
5001|2|7208|N|BotaoAlterar|TFGedTipoDocumento
5002|2|7209|N|BotaoExcluir|TFGedTipoDocumento
5003|2|7210|N|ActionNFe|TFMenu
5004|2|7211|N|BotaoInserir|TFNFe
5005|2|7212|N|BotaoAlterar|TFNFe
5006|2|7213|N|BotaoExcluir|TFNFe
5007|2|7214|N|ActionPatrimApoliceSeguro|TFMenu
5008|2|7215|N|BotaoInserir|TFPatrimApoliceSeguro
5009|2|7216|N|BotaoAlterar|TFPatrimApoliceSeguro
5010|2|7217|N|BotaoExcluir|TFPatrimApoliceSeguro
5011|2|7218|N|ActionPatrimBem|TFMenu
5012|2|7219|N|BotaoInserir|TFPatrimBem
5013|2|7220|N|BotaoAlterar|TFPatrimBem
5014|2|7221|N|BotaoExcluir|TFPatrimBem
5015|2|7222|N|ActionPatrimEstadoConservacao|TFMenu
5016|2|7223|N|BotaoInserir|TFPatrimEstadoConservacao
5017|2|7224|N|BotaoAlterar|TFPatrimEstadoConservacao
5018|2|7225|N|BotaoExcluir|TFPatrimEstadoConservacao
5019|2|7226|N|ActionPatrimGrupoBem|TFMenu
5020|2|7227|N|BotaoInserir|TFPatrimGrupoBem
5021|2|7228|N|BotaoAlterar|TFPatrimGrupoBem
5022|2|7229|N|BotaoExcluir|TFPatrimGrupoBem
5023|2|7230|N|ActionPatrimIndiceAtualizacao|TFMenu
5024|2|7231|N|BotaoInserir|TFPatrimIndiceAtualizacao
5025|2|7232|N|BotaoAlterar|TFPatrimIndiceAtualizacao
5026|2|7233|N|BotaoExcluir|TFPatrimIndiceAtualizacao
5027|2|7234|N|ActionPatrimTaxaDepreciacao|TFMenu
5028|2|7235|N|BotaoInserir|TFPatrimTaxaDepreciacao
5029|2|7236|N|BotaoAlterar|TFPatrimTaxaDepreciacao
5030|2|7237|N|BotaoExcluir|TFPatrimTaxaDepreciacao
5031|2|7238|N|ActionPatrimTipoAquisicaoBem|TFMenu
5032|2|7239|N|BotaoInserir|TFPatrimTipoAquisicaoBem
5033|2|7240|N|BotaoAlterar|TFPatrimTipoAquisicaoBem
5034|2|7241|N|BotaoExcluir|TFPatrimTipoAquisicaoBem
5035|2|7242|N|ActionPatrimTipoMovimentacao|TFMenu
5036|2|7243|N|BotaoInserir|TFPatrimTipoMovimentacao
5037|2|7244|N|BotaoAlterar|TFPatrimTipoMovimentacao
5038|2|7245|N|BotaoExcluir|TFPatrimTipoMovimentacao
5039|2|7246|N|ActionSeguradora|TFMenu
5040|2|7247|N|BotaoInserir|TFSeguradora
5041|2|7248|N|BotaoAlterar|TFSeguradora
5042|2|7249|N|BotaoExcluir|TFSeguradora
5043|2|7250|N|ActionPontoAbono|TFMenu
5044|2|7251|N|BotaoInserir|TFPontoAbono
5045|2|7252|N|BotaoAlterar|TFPontoAbono
5046|2|7253|N|BotaoExcluir|TFPontoAbono
5047|2|7254|N|ActionPontoBancoHoras|TFMenu
5048|2|7255|N|BotaoInserir|TFPontoBancoHoras
5049|2|7256|N|BotaoAlterar|TFPontoBancoHoras
5050|2|7257|N|BotaoExcluir|TFPontoBancoHoras
5051|2|7258|N|ActionPontoClassificacaoJornada|TFMenu
5052|2|7259|N|BotaoInserir|TFPontoClassificacaoJornada
5053|2|7260|N|BotaoAlterar|TFPontoClassificacaoJornada
5054|2|7261|N|BotaoExcluir|TFPontoClassificacaoJornada
5055|2|7262|N|ActionPontoEscala|TFMenu
5056|2|7263|N|BotaoInserir|TFPontoEscala
5057|2|7264|N|BotaoAlterar|TFPontoEscala
5058|2|7265|N|BotaoExcluir|TFPontoEscala
5059|2|7266|N|ActionPontoEspelho|TFMenu
5060|2|7267|N|BotaoInserir|TFPontoEspelho
5061|2|7268|N|BotaoAlterar|TFPontoEspelho
5062|2|7269|N|BotaoExcluir|TFPontoEspelho
5063|2|7270|N|ActionPontoHorario|TFMenu
5064|2|7271|N|BotaoInserir|TFPontoHorario
5065|2|7272|N|BotaoAlterar|TFPontoHorario
5066|2|7273|N|BotaoExcluir|TFPontoHorario
5067|2|7274|N|ActionPontoHorarioAutorizado|TFMenu
5068|2|7275|N|BotaoInserir|TFPontoHorarioAutorizado
5069|2|7276|N|BotaoAlterar|TFPontoHorarioAutorizado
5070|2|7277|N|BotaoExcluir|TFPontoHorarioAutorizado
5071|2|7278|N|ActionPontoParametro|TFMenu
5072|2|7279|N|BotaoInserir|TFPontoParametro
5073|2|7280|N|BotaoAlterar|TFPontoParametro
5074|2|7281|N|BotaoExcluir|TFPontoParametro
5075|2|7282|N|ActionPontoRelogio|TFMenu
5076|2|7283|N|BotaoInserir|TFPontoRelogio
5077|2|7284|N|BotaoAlterar|TFPontoRelogio
5078|2|7285|N|BotaoExcluir|TFPontoRelogio
5079|2|7286|N|ActionSuporteChamadoSh|TFMenu
5080|2|7287|N|BotaoInserir|TFSuporteChamadoSh
5081|2|7288|N|BotaoAlterar|TFSuporteChamadoSh
5082|2|7289|N|BotaoExcluir|TFSuporteChamadoSh
5083|2|7290|N|ActionFinParcelaPagamento|TFMenu
5084|2|7291|N|ActionFinResumoTesouraria|TFMenu
5085|2|7292|N|BotaoInserir|TFFinResumoTesouraria
5086|2|7293|N|BotaoAlterar|TFFinResumoTesouraria
5087|2|7294|N|BotaoExcluir|TFFinResumoTesouraria
5088|2|7295|N|ActionCondicoesPagamento|TFMenu
5089|2|7296|N|BotaoInserir|TFCondicoesPagamento
5090|2|7297|N|BotaoAlterar|TFCondicoesPagamento
5091|2|7298|N|BotaoExcluir|TFCondicoesPagamento
5092|2|7299|N|ActionFreteVenda|TFMenu
5093|2|7300|N|BotaoInserir|TFFreteVenda
5094|2|7301|N|BotaoAlterar|TFFreteVenda
5095|2|7302|N|BotaoExcluir|TFFreteVenda
5096|2|7303|N|ActionOrcamentoPedidoVenda|TFMenu
5097|2|7304|N|BotaoInserir|TFOrcamentoPedidoVenda
5098|2|7305|N|BotaoAlterar|TFOrcamentoPedidoVenda
5099|2|7306|N|BotaoExcluir|TFOrcamentoPedidoVenda
5100|2|7307|N|ActionTipoNotaFiscal|TFMenu
5101|2|7308|N|ActionVenda|TFMenu
5102|2|7309|N|BotaoInserir|TFVenda
5103|2|7310|N|BotaoAlterar|TFVenda
5104|2|7311|N|BotaoExcluir|TFVenda
5105|2|7312|N|ActionVendaRomaneioEntrega|TFMenu
5106|2|7313|N|BotaoInserir|TFVendaRomaneioEntrega
5107|2|7314|N|BotaoAlterar|TFVendaRomaneioEntrega
5108|2|7315|N|BotaoExcluir|TFVendaRomaneioEntrega