C:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\Botoes\BarraExterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\Botoes\BarraInterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\Menu.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsAbertura.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsAberturaLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsAberturaPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsEquipamento.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsEquipamentoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsEquipamentoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsStatus.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsStatusLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Ordem de Serviço\OrdemServico\OrdemServico\View\OsStatusPrincipal.xaml;;

