

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\ComprasPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\Compras.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\CompraSugerida.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\CompraTipoPedidoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\CompraTipoPedidoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\CompraTipoRequisicaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\CompraTipoRequisicaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\Cotacao.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\MapaComparativo.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\Pedido.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\Compras\Requisicao.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Compras\Cliente\ComprasClient\View\ERPClient.xaml;;

