<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19a61e35-18f1-47c6-9c50-b7a664c2cbd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2676/ServicoPonto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoPonto1.wsdl" MetadataType="Wsdl" ID="133e49d3-dc37-4857-bfb2-d9ccb66e7a5d" SourceId="1" SourceUrl="http://localhost:2676/ServicoPonto.svc?wsdl" />
    <MetadataFile FileName="ServicoPonto3.xsd" MetadataType="Schema" ID="45fc150f-9592-4137-be4a-e71f8f93ee91" SourceId="1" SourceUrl="http://localhost:2676/ServicoPonto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoPonto31.xsd" MetadataType="Schema" ID="815d447f-3093-45b8-9b56-ac08a872c9d3" SourceId="1" SourceUrl="http://localhost:2676/ServicoPonto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoPonto1.disco" MetadataType="Disco" ID="3265c112-244a-4c94-9204-8a4a8b6a2511" SourceId="1" SourceUrl="http://localhost:2676/ServicoPonto.svc?disco" />
    <MetadataFile FileName="ServicoPonto32.xsd" MetadataType="Schema" ID="c66f1629-0483-4831-8ca0-545d95d873d9" SourceId="1" SourceUrl="http://localhost:2676/ServicoPonto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>