

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\PapelLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\PapelPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributCofinsCodApuracaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributCofinsCodApuracaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGt.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGtLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributConfiguraOfGtPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributGrupoTributarioLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributGrupoTributarioPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCab.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCabLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomCabPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomDetLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsCustomDetPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsUfLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIcmsUfPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIpiDipiLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIpiDipiPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIssLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributIssPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributOperacaoFiscalLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributOperacaoFiscalPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributPisCodApuracaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\TributPisCodApuracaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\UsuarioLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\Administrativo\UsuarioPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Tributação\Cliente\AdministrativoClient\View\ERPClient.xaml;;

