

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\ERPClient.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimApoliceSeguroLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimApoliceSeguroPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimBem.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimDepreciacaoBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimDepreciacaoBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimDocumentoBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimDocumentoBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimEstadoConservacaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimEstadoConservacaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimGrupoBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimGrupoBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimIndiceAtualizacaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimIndiceAtualizacaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimMovimentacaoBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimMovimentacaoBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTaxaDepreciacaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTaxaDepreciacaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTipoAquisicaoBemLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTipoAquisicaoBemPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTipoMovimentacaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\PatrimTipoMovimentacaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\SeguradoraLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Patrimonio\Cliente\PatrimonioClient\View\Patrimonio\SeguradoraPrincipal.xaml;;

