

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueContagemCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueContagemCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueContagemCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueContagemDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueContagemDetalhePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueReajusteCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueReajusteCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueReajusteCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueReajusteDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\EstoqueReajusteDetalhePrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeCupomVinculado.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeDados.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeDadosBasicos.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeDestinatario.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeEntregaRetirada.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeFatura.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeProduto.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeTransporte.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\NFeView.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\RequisicaoInternaCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\RequisicaoInternaCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\RequisicaoInternaCabecalhoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\RequisicaoInternaDetalheLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\Estoque\Cliente\EstoqueClient\View\Estoque\RequisicaoInternaDetalhePrincipal.xaml;;

