

FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\themes\generic.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\Botoes\BarraExterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\Botoes\BarraInterna.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\Menu.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpInstrucao.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpInstrucaoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpInstrucaoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\Produto.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\ProdutoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\ProdutoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\UnidadeProduto.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\UnidadeProdutoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\UnidadeProdutoPrincipal.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpOpCabecalho.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpOpCabecalhoLista.xaml;;
FC:\Projetos\T2Ti ERP 2.0\C#\Retaguarda\PCP\PCP\View\PcpOpCabecalhoPrincipal.xaml;;

