

FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\ContasPagarClient.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\LancamentoPagarAlterarView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\LancamentoPagarExcluirView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\LancamentoPagarIncluirView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\PagamentoParcelaIncluirView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\ParcelaPagamentoDetalheIncluirView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\ParcelaPagamentoDetalheView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ContasPagar\ParcelaPagarAlterarView.xaml
FC:\Documents and Settings\T2Ti\Desktop\VS2010\ContasPagarClient\ContasPagarClient\View\ERPClient.xaml

